2019-11-27 : org.apache.servicemix.bundles.xmlgraphics-commons-2.4_1
2019-11-27 : org.apache.servicemix.bundles.spring-ws-test-3.0.8.RELEASE_1
2019-11-27 : org.apache.servicemix.bundles.spring-ws-support-3.0.8.RELEASE_1
2019-11-27 : org.apache.servicemix.bundles.spring-ws-security-3.0.8.RELEASE_1
2019-11-27 : org.apache.servicemix.bundles.spring-ws-core-3.0.8.RELEASE_1
2019-11-27 : org.apache.servicemix.bundles.spring-websocket-5.2.1.RELEASE_1
2019-11-27 : org.apache.servicemix.bundles.spring-webmvc-5.2.1.RELEASE_1
2019-11-27 : org.apache.servicemix.bundles.spring-web-5.2.1.RELEASE_1
2019-11-27 : org.apache.servicemix.bundles.spring-tx-5.2.1.RELEASE_1
2019-11-27 : org.apache.servicemix.bundles.spring-test-5.2.1.RELEASE_1
