2019-08-28 : org.apache.sling.scripting.sightly.compiler-1.2.0-1.4.0
2019-01-24 : org.apache.sling.scripting.sightly.compiler-1.1.2-1.4.0
2018-10-31 : org.apache.sling.scripting.sightly.compiler-1.1.0-1.4.0
2018-06-19 : org.apache.sling.scripting.sightly.compiler-1.0.22-1.4.0
2018-01-23 : org.apache.sling.scripting.sightly.compiler-1.0.20-1.3.1
2017-12-14 : org.apache.sling.scripting.sightly.compiler-1.0.16
2017-08-02 : org.apache.sling.scripting.sightly.compiler-1.0.10
2017-05-05 : org.apache.sling.scripting.sightly.compiler.java-1.0.10
2017-02-27 : org.apache.sling.scripting.sightly.compiler-1.0.8
2017-01-13 : org.apache.sling.scripting.sightly.compiler.java-1.0.8
