2019-09-27 : org.apache.sling.scripting.jsp-2.3.6
2017-11-30 : org.apache.sling.scripting.jsp-2.3.4
2017-03-17 : org.apache.sling.scripting.jsp-api-1.0.0
2017-03-17 : org.apache.sling.scripting.jsp-2.3.0
2017-01-25 : org.apache.sling.scripting.jsp-2.2.6
2017-01-10 : org.apache.sling.scripting.jsp-2.2.4
2016-12-13 : org.apache.sling.scripting.jsp-2.2.2
2016-10-17 : org.apache.sling.scripting.jsp-2.2.0
2016-04-14 : org.apache.sling.scripting.jsp.taglib-2.2.6
2015-12-28 : org.apache.sling.scripting.jsp-2.1.8
