2019-08-28 : org.apache.sling.scripting.sightly-1.2.0-1.4.0
2019-01-24 : org.apache.sling.scripting.sightly-1.1.2-1.4.0
2018-10-31 : org.apache.sling.scripting.sightly-1.1.0-1.4.0
2018-09-24 : org.apache.sling.scripting.sightly-1.0.56-1.4.0
2018-06-19 : org.apache.sling.scripting.sightly-1.0.54-1.4.0
2018-03-07 : org.apache.sling.scripting.sightly-1.0.52-1.3.1
2018-03-07 : org.apache.sling.scripting.sightly-1.0.50-1.3.1
2018-01-25 : org.apache.sling.scripting.sightly-1.0.48-1.3.1
2017-12-14 : org.apache.sling.scripting.sightly-1.0.46
2017-11-21 : org.apache.sling.scripting.sightly-1.0.44
