2018-12-05 : org.apache.sling.distribution.core-0.4.0
2018-09-17 : org.apache.sling.distribution.core-0.3.4
2018-08-21 : org.apache.sling.distribution.core-0.3.0
2018-01-04 : org.apache.sling.distribution.core-0.2.10
2017-06-02 : org.apache.sling.distribution.core-0.2.8
2017-03-02 : org.apache.sling.distribution.core-0.2.6
2017-02-17 : org.apache.sling.distribution.core-0.2.4
2017-02-16 : org.apache.sling.distribution.core-0.2.2
2017-02-07 : org.apache.sling.distribution.core-0.2.0
2016-04-15 : org.apache.sling.distribution.core-0.1.18
