2019-08-28 : org.apache.sling.scripting.sightly.js.provider-1.0.30
2018-10-31 : org.apache.sling.scripting.sightly.js.provider-1.0.28
2017-12-14 : org.apache.sling.scripting.sightly.js.provider-1.0.26
2017-05-05 : org.apache.sling.scripting.sightly.js.provider-1.0.22
2017-03-03 : org.apache.sling.scripting.sightly.js.provider-1.0.20
2016-12-15 : org.apache.sling.scripting.sightly.js.provider-1.0.18
2016-10-17 : org.apache.sling.scripting.sightly.js.provider-1.0.16
2016-10-10 : org.apache.sling.scripting.sightly.js.provider-1.0.14
2016-09-05 : org.apache.sling.scripting.sightly.js.provider-1.0.12
2015-09-02 : org.apache.sling.scripting.sightly.js.provider-1.0.10
