2017-12-14 : org.apache.sling.scripting.javascript-3.0.4
2017-05-08 : org.apache.sling.scripting.javascript-3.0.0
2017-05-08 : org.apache.sling.scripting.javascript-2.0.32
2016-06-19 : org.apache.sling.scripting.javascript-2.0.30
2016-01-05 : org.apache.sling.scripting.javascript-2.0.28
2015-10-08 : org.apache.sling.scripting.javascript-2.0.26
2015-09-03 : org.apache.sling.scripting.javascript-2.0.24
2015-08-10 : org.apache.sling.scripting.javascript-2.0.22
2015-07-17 : org.apache.sling.scripting.javascript-2.0.20
2015-06-29 : org.apache.sling.scripting.javascript-2.0.18
