HTTPClient/HTTPClient/0.3-3::none
abbot/abbot/0.12.3::none
abbot/abbot/0.13.0::none
abbot/abbot/1.4.0::junit/junit/4.8.2:
abbot/costello/1.4.0::abbot/abbot/1.4.0:junit/junit/4.8.2:org.jdom/jdom/1.1.2:jaxen/jaxen/gnu-regexp/gnu-regexp/1.1.4:org.codehaus.groovy/groovy-all/1.8.1:ant4eclipse/ant4eclipse/0.5.0.rc1:
academy.alex/custommatcher/1.0::org.testng/testng/6.14.3:org.hamcrest/java-hamcrest/2.0.0.0:
acegisecurity/acegi-security/0.5::none
acegisecurity/acegi-security/0.51::none
acegisecurity/acegi-security/0.6.1::none
acegisecurity/acegi-security/0.7.0::ehcache/ehcache/1.0:aopalliance/aopalliance/1.0:commons-codec/commons-codec/1.2:commons-collections/commons-collections/3.1:commons-logging/commons-logging/1.0.4:jstl/jstl/1.0.2:servletapi/servletapi/2.3:oro/oro/2.0.7:hsqldb/hsqldb/1.7.3.0:log4j/log4j/1.2.8:junit/junit/3.8.1:springframework/spring-core/1.1.3:springframework/spring-dao/1.1.3:springframework/spring-orm/1.1.3:springframework/spring-context/1.1.3:springframework/spring-aop/1.1.3:springframework/spring-web/1.1.3:springframework/spring-webmvc/1.1.3:springframework/spring-mock/1.1.3:commons-attributes/commons-attributes-api/2.1:commons-attributes/commons-attributes-compiler/2.1:taglibs/standard/1.0.4:cas/casclient/2.0.11:aspectj/aspectjrt/1.2:
acegisecurity/acegi-security/0.7.1::none
